## Dimecoindirtiest [DIRTY] ##

-----

New Web Url: http://dimecoin.info

-----

The non-scam alternative to dimecoin that became a scam.

DIRTY is cloned from Hirocoin

X11, halves at 750,000 blocks, block time is 2 mins, reward is 10,000 coins a block

It got turned over by http://wmikrut.com and friends. Thanks, you made a fortune. And managed to cut connections from the 30s to two!! 

------

(Updated .conf)

dimecoindirtiest.conf

username=
password=
daemon=1
listen=1
rpcallowip=127.0.0.1
rpcport=6523
port=6524
addnode=198.245.50.213
addnode=107.170.156.17
addnode=178.157.251.75
addnode=84.18.120.152
addnode=73.9.181.217
addnode=5.9.36.211
addnode=188.134.72.213
addnode=dirty.miningalts.com:6524

Check Cryptoguru for a list of recently seen nodes: http://cryptoguru.tk/NetworkInfo/index.php?Currency=DIRTY


The above are not definitive, so play around with them.

------

WINDOWS

https://drive.google.com/file/d/0B9hDN1DGGHtXdlJaTlY0c1dHVTQ/view

or

https://mega.nz/#!TxxXlCCJ!pSn1_1_1UW7NV1ntHlXXtUBKLJqyVoYXbMljPNHqVp8

------

MAC OSX

https://drive.google.com/file/d/0B9hDN1DGGHtXcDNTWWZsUWR6VjA/view

or

https://mega.nz/#!Hs4jTA6Q!3v7SC9dYtHF2PL9H7st_L2jSpSmF6xVGjAexoLz-VkQ

------

Explorer (C.T Giant): http://dirty.miningalts.com


-----